# an example config file, values for each key should be set according to the
# SDL names, see https://wiki.libsdl.org/SDL2/SDL_Keycode

[keybindings]
KEY_0 = 0
KEY_1 = 1
KEY_2 = 2
KEY_3 = 3
KEY_4 = 4
KEY_5 = 5
KEY_6 = 6
KEY_7 = 7
KEY_8 = 8
KEY_9 = 9
KEY_A = A
KEY_B = B
KEY_C = C
KEY_D = D
KEY_E = E
KEY_F = F
